# vibe-coding

./: .gitignore  ChatbotApp.sln  README.md  package.json  start-app.js  stop-services.ps1  test-welcome-message.html
Backend/: ChatbotApp.Backend.csproj  Program.cs  SEMANTIC_KERNEL.md  appsettings.json
Backend/Controllers/: HealthController.cs
Backend/Extensions/: SemanticKernelExtensions.cs
Backend/Hubs/: ChatHub.cs  QuizHub.cs
Backend/Models/: ChatModels.cs  QuizModels.cs
Backend/Plugins/: ChatbotPlugin.cs  UtilityPlugin.cs
Backend/Services/: ChatService.cs  IChatService.cs  QuizService.cs  SemanticKernelChatService.cs
Frontend/: TESTING.md  angular.json  package-lock.json  package.json  playwright.config.ts
Frontend/playwright-report/: index.html
Frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/test-results/: .last-run.json
Frontend/test-results/chatbot-Chatbot-Applicatio-3b018-lay-timestamps-for-messages-Mobile-Safari/: error-context.md
Frontend/test-results/chatbot-Chatbot-Applicatio-602eb-send-message-with-Enter-key-firefox/: error-context.md
Frontend/test-results/chatbot-Chatbot-Applicatio-89eab-ent-types-of-mock-responses-Mobile-Chrome/: error-context.md
Frontend/test-results/chatbot-Chatbot-Applicatio-89eab-ent-types-of-mock-responses-webkit/: error-context.md
Frontend/test-results/chatbot-Chatbot-Applicatio-cfb5c--while-waiting-for-response-Mobile-Chrome/: error-context.md
Frontend/tests/: app-smoke.spec.ts  chatbot.spec.ts  console-debug.spec.ts  debug-quiz.spec.ts  debug-state-progression.spec.ts  debug-state.spec.ts  error-handling-new.spec.ts  error-handling.spec.ts  network-debug.spec.ts  performance.spec.ts  quiz-basic.spec.ts  quiz-demo.spec.ts  quiz-game.spec.ts  quiz-simple.spec.ts  quiz-timing-fixed.spec.ts  signalr.spec.ts  simple-debug.spec.ts  state-debug.spec.ts  ui-ux-new.spec.ts  ui-ux.spec.ts
(+86 files in other folders)
